# General options
string_replace_tab_chars=true

# Spacing
sp_arith=force
sp_assign=force
sp_cpp_lambda_assign=remove
sp_cpp_lambda_paren=remove
sp_assign_default=force
sp_bool=force
sp_compare=force
sp_inside_paren=remove
sp_paren_paren=remove
sp_paren_brace=force
sp_between_ptr_star=remove
sp_before_ptr_star=force
sp_after_ptr_star=remove
sp_after_ptr_star_qualifier=force
sp_after_ptr_star_func=remove
sp_before_byref=force
sp_after_byref=remove
sp_after_byref_func=remove
sp_before_angle=remove
sp_inside_angle=remove
sp_after_angle=force
sp_angle_paren=remove
sp_angle_paren_empty=remove
sp_before_sparen=force
sp_inside_sparen=remove
sp_after_sparen=force
sp_sparen_brace=force
sp_before_semi_for_empty=remove
sp_after_semi_for_empty=remove
sp_before_square=remove
sp_inside_square=remove
sp_after_comma=force
sp_after_cast=remove
sp_inside_paren_cast=remove
sp_cpp_cast_paren=remove
sp_sizeof_paren=remove
sp_inside_braces=force
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_inside_fparens=remove
sp_inside_fparen=remove
sp_func_call_paren=remove
sp_return_paren=force
sp_attribute_paren=force
sp_defined_paren=remove
sp_else_brace=force
sp_brace_else=force
sp_brace_typedef=force
sp_try_brace=force
sp_before_dc=remove
sp_after_dc=remove
sp_cond_colon=force
sp_cond_question=force
sp_cond_ternary_short=remove
sp_cmt_cpp_start=force
sp_after_new=force
sp_before_tr_emb_cmt=add
sp_num_before_tr_emb_cmt=2

# Indenting
indent_with_tabs=1
indent_func_call_param=true
indent_func_def_param=true
indent_func_proto_param=true
indent_func_param_double=true

# Newline adding and removing
nl_collapse_empty_body=true
nl_assign_leave_one_liners=true
nl_class_leave_one_liners=true
nl_enum_leave_one_liners=true
nl_getset_leave_one_liners=true
nl_func_leave_one_liners=true
nl_cpp_lambda_leave_one_liners=true
nl_start_of_file=remove
nl_end_of_file=force
nl_end_of_file_min=1
nl_assign_brace=remove
nl_fcall_brace=remove
nl_enum_brace=remove
nl_enum_class=remove
nl_enum_class_identifier=remove
nl_struct_brace=remove
nl_union_brace=remove
nl_if_brace=remove
nl_brace_else=force
nl_else_brace=remove
nl_else_if=remove
nl_try_brace=remove
nl_for_brace=remove
nl_catch_brace=remove
nl_while_brace=remove
nl_using_brace=remove
nl_do_brace=remove
nl_brace_while=remove
nl_switch_brace=remove
nl_multi_line_cond=false
nl_class_brace=remove
nl_func_class_scope=remove
nl_func_scope_name=remove
nl_func_proto_type_name=remove
nl_func_paren=remove
nl_func_def_paren=remove
nl_func_call_paren=remove
nl_func_decl_empty=remove
nl_func_def_empty=remove
nl_func_call_empty=remove
nl_fdef_brace=remove
nl_cpp_ldef_brace=remove
nl_split_if_one_liner=true
nl_split_for_one_liner=true
nl_split_while_one_liner=true

# Code alignment
align_keep_tabs=false
align_with_tabs=false

# Comment modifications
cmt_star_cont=true
cmt_multi_check_last=false
